# EmployeeMVVMPathern

app/: build.gradle
app/src/androidTest/java/com/omelchenkoaleks/employeemvvmpathern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omelchenkoaleks/employeemvvmpathern/: MainActivity.java
app/src/main/java/com/omelchenkoaleks/employeemvvmpathern/adapters/: EmployeeAdapter.java
app/src/main/java/com/omelchenkoaleks/employeemvvmpathern/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/omelchenkoaleks/employeemvvmpathern/converters/: Converter.java
app/src/main/java/com/omelchenkoaleks/employeemvvmpathern/data/: AppDatabase.java  EmployeeDao.java
app/src/main/java/com/omelchenkoaleks/employeemvvmpathern/pojo/: Employee.java  EmployeeResponse.java  Specialty.java
app/src/main/java/com/omelchenkoaleks/employeemvvmpathern/screens/employees/: EmployeeListActivity.java  EmployeeListPresenter.java  EmployeeViewModel.java  EmployeesListView.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/omelchenkoaleks/employeemvvmpathern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
